name: temp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2023.12.12
  - certifi=2024.2.2
  - libedit=3.1.20230828
  - libffi=3.2.1
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=23.3.1
  - python=3.8.0
  - readline=7.0
  - setuptools=68.2.2
  - sqlite=3.33.0
  - tk=8.6.12
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
    - accelerate==0.28.0
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - async-timeout==4.0.3
    - attrs==23.2.0
    - beautifulsoup4==4.12.3
    - charset-normalizer==3.3.2
    - contourpy==1.1.1
    - cycler==0.12.1
    - diffusers==0.26.3
    - filelock==3.13.1
    - fonttools==4.49.0
    - frozenlist==1.4.1
    - fsspec==2024.2.0
    - gdown==5.1.0
    - huggingface-hub==0.21.4
    - idna==3.6
    - imageio==2.34.0
    - importlib-metadata==7.0.2
    - importlib-resources==6.3.0
    - jinja2==3.1.3
    - joblib==1.3.2
    - kaleido==0.2.1
    - kiwisolver==1.4.5
    - lightning-utilities==0.10.1
    - lpips==0.1.4
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - mpmath==1.3.0
    - multidict==6.0.5
    - networkx==3.1
    - numpy==1.24.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.4.99
    - nvidia-nvtx-cu12==12.1.105
    - opencv-python==4.10.0.84
    - packaging==24.0
    - pandas==2.0.3
    - pillow==10.2.0
    - plotly==5.22.0
    - psutil==5.9.8
    - pyarrow==17.0.0
    - pyparsing==3.1.2
    - pysocks==1.7.1
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==2.2.1
    - pytz==2024.1
    - pyyaml==6.0.1
    - regex==2023.12.25
    - requests==2.31.0
    - safetensors==0.4.2
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - seaborn==0.13.2
    - sentencepiece==0.2.0
    - six==1.16.0
    - soupsieve==2.5
    - sympy==1.12
    - tenacity==8.3.0
    - threadpoolctl==3.3.0
    - tokenizers==0.15.2
    - torch==2.2.1
    - torchaudio==2.2.1
    - torchmetrics==1.3.1
    - torchvision==0.17.1
    - tqdm==4.66.4
    - transformers==4.38.2
    - triton==2.2.0
    - typing-extensions==4.10.0
    - tzdata==2024.1
    - urllib3==2.2.1
    - yarl==1.9.4
    - zipp==3.18.0
prefix: /home/azureuser/anaconda3/envs/temp
